development:
  adapter: <%= ENV['adapter'] %>
  encoding: <%= ENV['encoding'] %>
  database: <%= ENV['database'] %>
  host: <%= ENV['host'] %>
  username: <%= ENV['username'] %>
  password: <%= ENV['password'] %>
  pool: 5

test: &test
  adapter: <%= ENV['adapter'] %>
  encoding: <%= ENV['encoding'] %>
  database: <%= ENV['database'] %>
  host: <%= ENV['host'] %>
  username: <%= ENV['username'] %>
  password: <%= ENV['password'] %>
  pool: 5

production:
  adapter: <%= ENV['adapter'] %>
  encoding: <%= ENV['encoding'] %>
  database: <%= ENV['database'] %>
  host: <%= ENV['host'] %>
  username: <%= ENV['username'] %>
  password: <%= ENV['password'] %>
  pool: 5

cucumber:
  <<: *test